{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=smsops.db"
  },
  "Jwt": {
    "Secret": "SmsOpsHQ-Dev-Secret-Key-Change-In-Production-Min32Chars!",
    "Issuer": "SmsOpsHQ",
    "Audience": "SmsOpsHQ",
    "ExpiresInMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
